VITE_SUPABASE_PROJECT_ID="vmddyjosfwvsdtofnrjf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZGR5am9zZnd2c2R0b2ZucmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDkyNTQsImV4cCI6MjA3NTQyNTI1NH0.Rp1wN7McSd56x84y42v6DDb6Vm3J0MeYOuOGSLka1d4"
VITE_SUPABASE_URL="https://vmddyjosfwvsdtofnrjf.supabase.co"
