VITE_SUPABASE_PROJECT_ID="zuhbejuubvnbmkzkrrxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1aGJlanV1YnZuYm1remtycnhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODgyMTYsImV4cCI6MjA3NTM2NDIxNn0.5Yee5I-eedV16pa1IYANC0eOF4fJDoXYlX_wFpAKLyM"
VITE_SUPABASE_URL="https://zuhbejuubvnbmkzkrrxs.supabase.co"
